# =======================================
# Makefile for ibmvsm Linux device driver
# =======================================
TARGET := ibmvsm
DRIVER_NAME = $(TARGET)

# Define kernel parameters
KVERSION := $(shell uname -r)

ifndef KERNELDIR
	KDIR = /lib/modules/$(KVERSION)/build
endif

INSTALLDIR = /lib/modules/$(KVERSION)/kernel/drivers/misc

# Check for DEBUG (Logs to /var/log/kern.log)
ifdef DEBUG
	export CFLAGS_$(TARGET).o := -g -DDEBUG -fdebug-prefix-map=${DKMS_TREE}/${module}/${module_version}/build/=${SRC_TREE}/${module}-${module_version}/
endif
# Objects to build
obj-m := $(TARGET).o

# Build options
all:
	$(MAKE) -C $(KDIR) M=$(PWD) modules

INSTALL_CMD := "rmmod $(TARGET) 2>/dev/null || true &&			\
				install -d $(INSTALLDIR) &&		\
				cp -v $(TARGET).ko $(INSTALLDIR) &&	\
				/sbin/depmod -a &&			\
				/sbin/modprobe $(TARGET)"

install:
	su -c $(INSTALL_CMD)

clean:
	$(MAKE) -C $(KDIR) M=$(PWD) clean

